docReader/MainWindow.xaml

<Window x:Class="docReader.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="450" Width="700">
    <Grid>
        <Button Content="Generate docs" HorizontalAlignment="Left" Margin="591,148,0,0" VerticalAlignment="Top" Width="91" Click="Button_Click_1" Height="22"/>
        <Label Content="Load Excel File" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="349"/>
        <TextBox Name="ExcelPath" HorizontalAlignment="Left" Height="23" Margin="10,36,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="576"/>
        <Button Content="Browse" HorizontalAlignment="Left" Margin="591,36,0,0" VerticalAlignment="Top" Width="91" Click="LoadExcel_Click" Height="23"/>
        <Button Content="Convert to PDF" HorizontalAlignment="Left" Margin="591,175,0,0" VerticalAlignment="Top" Width="91" Height="24" Click="ConvertToPDF"/>

        <Button Content="SendMail" HorizontalAlignment="Left" Margin="209,325,0,0" VerticalAlignment="Top" Width="91" Click="SendMails" Tag="WithCancelButtonAndProgressDisplay"/>
        <TextBox Name="emailText" HorizontalAlignment="Left" Height="23" Margin="23,205,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="179"/>
        <PasswordBox Name="emailPassword" PasswordChar="*" HorizontalAlignment="Left" Height="23" Margin="23,255,0,0"  VerticalAlignment="Top" Width="179"/>
        <Label Content="E-Mail" HorizontalAlignment="Left" Margin="23,179,0,0" VerticalAlignment="Top" Width="179"/>
        <Label Content="Password" HorizontalAlignment="Left" Margin="23,233,0,0" VerticalAlignment="Top" Width="179"/>
        <Border HorizontalAlignment="Left" Margin="13,153,0,0" VerticalAlignment="Top" Height="187" Width="298">
            <GroupBox Header="Send Mail from gmail address" HorizontalAlignment="Left" Width="298" Margin="0,0,0,-25"/>

        </Border>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="23,296,0,0" TextWrapping="Wrap" Text="" Name="pathtoMail" VerticalAlignment="Top" Width="179"/>
        <ComboBox HorizontalAlignment="Left" Margin="466,64,0,0" Name="MontrhSelected" VerticalAlignment="Top" Width="120">
            <ComboBoxItem Tag="01">01</ComboBoxItem>
            <ComboBoxItem Tag="02">02</ComboBoxItem>
            <ComboBoxItem Tag="03">03</ComboBoxItem>
            <ComboBoxItem Tag="04">04</ComboBoxItem>
            <ComboBoxItem Tag="05">05</ComboBoxItem>
            <ComboBoxItem Tag="06">06</ComboBoxItem>
            <ComboBoxItem Tag="07">07</ComboBoxItem>
            <ComboBoxItem Tag="08">08</ComboBoxItem>
            <ComboBoxItem Tag="09">09</ComboBoxItem>
            <ComboBoxItem Tag="10">10</ComboBoxItem>
            <ComboBoxItem Tag="11">11</ComboBoxItem>
            <ComboBoxItem Tag="12">12</ComboBoxItem>
            
        </ComboBox>
        <Label Content="Month" HorizontalAlignment="Left" Margin="366,64,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.149,-0.231"/>

    </Grid>
</Window>
